# ScanAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  scan_auth.jks
app/src/androidTest/java/com/tian/app/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/app/ai/: App.kt  AuthorizationFragment.kt  AuthorizationHistoryActivity.kt  CustomCaptureActivity.kt  LoginManager.kt  MainActivity.kt
app/src/main/java/com/tian/app/ai/ui/authorization/: AuthorizationFragment.kt
app/src/main/java/com/tian/app/ai/ui/authorization/history/: AuthRecord.kt  AuthorizationHistoryActivity.kt  AuthorizationHistoryAdapter.kt
app/src/main/java/com/tian/app/ai/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tian/app/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tian/app/ai/utils/: LoginManager.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_authorization_history.xml  activity_login.xml  dialog_edit_user.xml  fragment_authorization.xml  item_authorization_history.xml  zxing_barcode_content.xml  zxing_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tian/app/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
